{
  "name": "buki",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Catch books you see on X into your own shelf, before they get lost in your bookmarks.",
  "scripts": {
    "build": "node build.mjs",
    "icons": "node tools/make-icons.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "esbuild": "^0.28.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
